struct SegTreeMn {
    ll merge(ll a, ll b) { return min(a, b); }
    const ll neutral = INF;
    int n;
    vector<ll> t, lazy;
    vector<bool> replace;
    inline int lc(int p) { return p * 2; }
    inline int rc(int p) { return p * 2 + 1; }
    void push(int p, int l, int r) {
        if (replace[p]) {
            t[p] = lazy[p];
            if (l != r) {
                lazy[lc(p)] = lazy[p];
                lazy[rc(p)] = lazy[p];
                replace[lc(p)] = true;
                replace[rc(p)] = true;
            }
        } else if (lazy[p] != 0) {
            t[p] += lazy[p];
            if (l != r) {
                lazy[lc(p)] += lazy[p];
                lazy[rc(p)] += lazy[p];
            }
        }
        replace[p] = false;
        lazy[p] = 0;
    }
    void build(int p, int l, int r, const vector<ll> &v) {
        if (l == r) {
            t[p] = v[l];
        } else {
            int mid = (l + r) / 2;
            build(lc(p), l, mid, v);
            build(rc(p), mid + 1, r, v);
            t[p] = merge(t[lc(p)], t[rc(p)]);
        }
    }
    void build(int _n) {
        n = _n;
        t.assign(n * 4, neutral);
        lazy.assign(n * 4, 0);
        replace.assign(n * 4, false);
    }
    void build(const vector<ll> &v) {
        n = (int)v.size();
        t.assign(n * 4, neutral);
        lazy.assign(n * 4, 0);
        replace.assign(n * 4, false);
        build(1, 0, n - 1, v);
    }
    void build(ll *bg, ll *en) {
        build(vector<ll>(bg, en));
    }
    ll query(int p, int l, int r, int L, int R) {
        push(p, l, r);
        if (l > R || r < L) return neutral;
        if (l >= L && r <= R) return t[p];
        int mid = (l + r) / 2;
        auto ql = query(lc(p), l, mid, L, R);
        auto qr = query(rc(p), mid + 1, r, L, R);
        return merge(ql, qr);
    }
    ll query(int l, int r) { return query(1, 0, n - 1, l, r); }
    void update(int p, int l, int r, int L, int R, ll val, bool repl = 0) {
        push(p, l, r);
        if (l > R || r < L) return;
        if (l >= L && r <= R) {
            lazy[p] = val;
            replace[p] = repl;
            push(p, l, r);
        } else {
            int mid = (l + r) / 2;
            update(lc(p), l, mid, L, R, val, repl);
            update(rc(p), mid + 1, r, L, R, val, repl);
            t[p] = merge(t[lc(p)], t[rc(p)]);
        }
    }
    int find_first(int p, int l, int r, int L, int R, ll val) {
        push(p, l, r);
        if (t[p] >= val) return n;
        if (l > R || r < L) return n;
        int mid = (l + r) / 2;
        if (l >= L && r <= R) {
            if (l != r) {
                push(lc(p), l, mid);
                if (t[lc(p)] < val) {
                    return find_first(lc(p), l, mid, L, R, val);
                }
                return find_first(rc(p), mid + 1, r, L, R, val);
            } else {
                if (t[p] < val) return l;
                return n;
            }
        }
        auto ql = find_first(lc(p), l, mid, L, R, val);
        if (ql != n) return ql;
        return find_first(rc(p), mid + 1, r, L, R, val);
    }
    int find_first(ll val, int i) { return find_first(1, 0, n - 1, i, n - 1, val); }
    void sumUpdate(int l, int r, ll val) { update(1, 0, n - 1, l, r, val, 0); }
    void assignUpdate(int l, int r, ll val) { update(1, 0, n - 1, l, r, val, 1); }
} segmn;